user nginx;

events {
    worker_connections 1000;
}

http {
        server {
              client_max_body_size 10M;
              listen 80;
              location / {
                include uwsgi_params;
                uwsgi_pass ai-service:8080;
              }
        }
}
